*, *::after, *::before {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

button {
    cursor: pointer;
}

.nav {
    display: flex;
    flex-direction: column;
    padding: 1.4rem;
    gap: 1rem;
    background-color: cadetblue;
}

.nav button {
    width: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-title {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.nav-title span {
    scale: 1.4;
}

.main {
    display: grid;
    grid-template-columns:  min-content 1fr;
}

.tasks {
    grid-column: 2;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    margin: 0 auto 0 auto;

}

.sidebar {
    grid-column: 1;
    display: flex;
    flex-direction: column;
    width: fit-content;
    padding: 1.3rem;
    height: 100vh;
    gap: 10rem;
    background-color: crimson;
}

.sidebar-topHalf {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 2rem;
}

.sidebar-topHalf button {
    background: none;
    border: none;
    height: 30px;
}

.sidebar-bottomHalf {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
}

.bottomHalf {
    display: flex;
    gap: 1rem;
}

.bottomHalf button {
    border: none;
    background: none;
}

.addTask {
    position: fixed;
    bottom: 0;
    right: 0;
    margin: 3rem;
}

.addTask button {
    background: none;
    border: none;
    scale: 2.5;
}

.modal {
    position: absolute;
    border: 3px solid black;
    border-radius: 10px;
    top: 38%;
    left: 32%;
    background-color: blueviolet;
    width: 700px;
    height: 350px;
    padding: 1.5rem;
    visibility: hidden;
    scale: 0;
    transition: .4s;
}

.form-div {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    padding: 1.5rem;
}

.form-div button {
    position: fixed;
    bottom: 0;
    right: 0;
    width: 120px;
    height: 30px;
    margin-bottom: 1.5rem;
    margin-right: 1.5rem;
}

.left-half {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    gap: 1.5rem;
}

.name-task {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    margin-top: 1rem;
    gap: .5rem;
}

.date-task {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    gap: .5rem;
}

.priority-task {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    gap: .5rem;
}

.priority-task select {
    width: 160px;
    height: 30px;
    border-radius: 5px;
}

.descr-task {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    margin-top: 1rem;
    gap: .5rem;
}

.modal form input {
    width: 160px;
    height: 30px;
    border-radius: 5px;
    padding: 5px;
}

.modal form textarea {
    resize: none;
    border-radius: 5px;
}

.open-modal {
    scale: 1;
    visibility: visible;
}